:root {
    --cardWidth: 240px;
    --cardHeight: 280px;
    --cardMargin: 16px;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.5rem;
    font-family: 'Maven Pro', sans-serif;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 120px 609px auto auto;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "sb sb mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft";
    min-height: 100vh;
    background-color: #000;
}

.header {
    grid-area: hd;
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    background-image: url('./images/sidebar3.jpg');
    border-radius: 5px;
}
.header-container {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.806);
    padding: 2rem;
}

.avatar {
    width: 100%;
    display: flex;
    align-items: center;
    background: rgba(216, 29, 63, 0.189);
    border-radius: 30px;
    padding: 0.2rem 1rem;
}

.header-txt {
    padding-left: 1rem;
}

.header-avatar {
    display: flex;
    align-items: center;
    width: 30%;
}

.header-avatar img {
    width: 10%;
    height: auto;
    border-radius: 50%;
    min-width: 100px;
}

.nav-bar {
    width: 70%;
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    width: 100%;
}

.nav-list li {
    padding: 0 1rem;
    font-weight: 600;
    cursor: pointer;
}

.header-txt, li {
    color: #fff;
}

li:active {
    color: aliceblue;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    gap: 3px;
}

.hamburger-menu .ham {
    background-color: #000;
    width: 39px;
    height: 7px;
    display: inline-block;
    cursor: pointer;
}

.sidebar {
    grid-area: sb;
    background-image: url('./images/sidebar3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    width: 100%;
}

.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.447);
}

.categories li {
    padding: 1.5rem 0;
    cursor: pointer;
}

.categories li:hover {
    display: flex;
    justify-content: center;
    background: rgba(216, 29, 63, 0.312);
    width: auto;
    border-radius: 10px;
    padding: 1rem 2rem;
    transition: ease-in-out 0.5s;
}

.main {
    grid-area: mn;
    background-image: url('./images/main.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    overflow: scroll;
    height: auto;
}

.main .movies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    background-color: rgba(216, 29, 63, 0.076);
}

.main .movies-div {
    width: 250px;
    min-height: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: rgba(216, 29, 63, 0.831);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
    text-align: center;
}

.main .movies img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

.main .movies h3 {
    font-size: 1.2rem;
    padding: 1rem;
    width: 100%;
    color: #fff;
    cursor: pointer;
}

.footer {
    grid-area: ft;
    background-color: rgba(0, 0, 0, 0.986);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 1rem;
}

@media (max-width: 768px) {

    body {
        font-size: 1.5rem;
        font-family: 'Maven Pro', sans-serif;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 120px 55px auto 35px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "sb sb sb sb sb sb sb sb sb"
        "mn mn mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";
        min-height: 100vh;
    }

    .header {
        padding: 2rem 1rem;
    }

    .header-avatar img {
        min-width: 68px;
    }
        
    .avatar h1 {
        font-size: 1.8rem;
    }

    .hamburger-menu {
        display: flex;
        justify-content: flex-end;
    }

    .nav-bar {
        justify-content: flex-end;
    }

    .nav-list {
        display: none;
    }

    .categories {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media (max-width: 546px) {
    
    .avatar h1 {
        font-size: 1.3rem;
    }

    .categories li {
        font-size: 1rem;
    }
}